# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
#DATABASE_URL=file:./dev.db

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


DATABASE_URL=postgresql://postgres:8edrHUpawr0dh7m8iSmZ@containers-us-west-18.railway.app:6652/railway

TEST_DATABASE_URL=postgresql://postgres:59HyAOaLUduTA42wJIAP@containers-us-west-162.railway.app:6908/railway
DEV_DATABASE_URL=postgresql://postgres:H4WHqwqJuhFOr3Y3S5Fc@containers-us-west-99.railway.app:5958/railway
REDWOOD_ENV_LAMBDA_API_URL_DEV=http://localhost:8911
TOPIC_ARN=arn:aws:sns:ap-southeast-2:072279413246:IntegrationRequests
#
# Sets an app-specific secret used to sign and verify your own app's webhooks.
# For example if you schedule a cron job with a signed payload that later will
# then invoke your api-side webhook function you will use this secret to sign and the verify.
# Important: Please change this default to a strong password or other secret
# WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE

AUTH0_DOMAIN=dev-5w5pkwiroxkoocmo.us.auth0.com
AUTH0_CLIENT_ID=SUWH3md7ulxQsM3BrMNRMmZgRgYuVz1F
AUTH0_REDIRECT_URI=http://localhost:8910/dashboard
AUTH0_AUDIENCE=https://auth.api
AWS_ACCESS_KEY_ID=AKIARBVBQKH7FCOMFV4Y
AWS_SECRET_ACCESS_KEY=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
